body {
    background-color: rgb(0, 74, 158);
    font-size: 25px;
}

.nav {
    list-style-type: none;
    background-color: rgb(0, 119, 255);
    margin: 0;
    padding: 0;
    overflow: hidden;
}

ul.nav li {
    float: left;
}

ul.nav li a {
    display: block;
    padding: 8px 16px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
}

.grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto 25%;
}

.grid-item {
    background-color: rgb(28, 88, 255);
    text-align: center;
    padding: 20px;
}

.navmenu {
    grid-row: 1;
    grid-column: 1 / span 3;
}

.main-image {
    grid-row: 2;
    grid-column: 1 / span 2;
}

.main1 {
    grid-row: 3;
    grid-column: 1;
}

.main2 {
    grid-row: 3;
    grid-column: 2;
}

.second-article {
    grid-row: 2 / span 2;
    grid-column: 2 / span 2;
}

.second-main-image {
    grid-row: 2 / span 2;
    grid-column: 1;
}

.sidenav {
    grid-row: 2 / span 2;
    grid-column: 3;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    text-align: center;
    width: 100%;
    color: white;
    background-color: rgb(0, 2, 124);
}