<!DOCTYPE html>
<html>
    <meta name="keywords" content="My Favorite Things">
    <meta name="description" content="A description of my favorite activity in school.">
    <meta name="author" content="Joseph Brandon (Kyle)"> 
    <title>Favorite School Thing</title>
    <body style="text-align: center;">
        <h1>My Favorite School Thing</h1>
        <h2>R&D: ProjectION</h2>
        <p>Wrapped Text<img src="BCI.jpg" style="height: 200px;">Has Been Wrapped</p>
        <p>I am part of the R&D team in EPS whose goal is to make a BCI (<a href="https://en.wikipedia.org/wiki/Brain%E2%80%93computer_interface">Brain-computer interface</a>).</p>
        <p>It is my favorite thing in the universe.</p>
        <p>If you somehow don't know where EPS is, here it is:</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4145.644115892344!2d-122.20102534641359!3d47.64328085353498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906cc534674737%3A0xf92154cd626a9efb!2sEastside%20Preparatory%20School!5e0!3m2!1sen!2sus!4v1694203578365!5m2!1sen!2sus" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>My favorite activities in this team are the following:</p>
        <ul>
            <li>Debugging a single bug for 50 years</li>
            <li>Breadboarding</li>
            <li>Working to find suitable headwear to both house electrodes and fit Jan's head</li>
        </ul>
        <b>I LOVE IT</b>
    </body>
</html>